Document ID:CR-CSJV-GEN=GSh-GC-CON-SPE-220331
Version:4.0Issue date:2017-04-27Issued ByCOWI SYSTRA Joint VentureEmployersApproval:MKJMikkel Kjær JensenApproved by:CBOChristian BoyeChecked by:SDESøren Degn EskesenPrepared by:CBOChristian BoyeSHG-AB-SB 1CRSH1 Contract Milestone ListCityringen Branch off to SydhavnenSHG-AB-SB 1 - CRSH1 Contract Milestone ListMasterPage 2 of 3CR-CSJV-GEN=GSh-GC-CON-SPE-220331
4.0MilestoneResponsibleReceivingCRSH1 Payment Milestones CRSH1 Penalty Milestone
Reference to section in Non-location specific or Commonfor severalShaftTunnelStationTunnelCross-overStationTunnelStationTunnelStationTunnelCross-overTunnelStation and stop tracksAbbreviationTitlePartyPartyRef, SH1-FTEUR/daySHG-CB 4.2MilestonesHahHah - FitFitFit-ØvkØvkEbrEbr - SluSluSlu - MopMopMop - GåbGåbGåb - NelNelDateDateDateDateDateDateDateDateDateDateDateDateDateDateDate Contract Verification PhaseCAContract AwardEmployer-9.12017-08-01VOCVerification of Contract
CRSH1, 4 and TSC-9.22017-11-01Design PhaseIAPInterface Agreement Planning
CRSH1, 4 and TSC-10.000
9.32018-02-01SGDI-CRSH1#1Starting "Geometrical Design Input" exchange, CRSH1 Underground StationsCRSH1CRSH4 and TSC1%5.000
9.42018-04-03SGDI-CRSH1#2Starting "Geometrical Design Input" exchange, CRSH1 RestCRSH1CRSH4 and TSC1%5.000
9.42018-04-03GDI-CRSH1#1Geometrical Design Input to CRSH1 Underground StationsCRSH4 and TSCCRSH19.52018-10-01GDI-CRSH1#2Geometrical Design Input to CRSH1 RestCRSH4 and TSCCRSH19.52018-10-01PD-CRSH4-PWPreliminary Design, Permanent WayCRSH4Employer9.6PD-CRSH4-PSPreliminary Design, Power SupplyCRSH4Employer9.6PD-CRSH4-TPPreliminary Design, Traction PowerCRSH4Employer9.6PD-CRSH4-LSPreliminary Design, Local SCADACRSH4Employer9.6DD-CRSH1-SPDetailed Design, Secant Piles, Ebr+ØvkCRSH1Employer1%9.7DD-CRSH1-TSDetailed Design, Tunnel SegmentsCRSH1Employer1%9.7DD-CRSH1-ARCDetailed Design, Architecture, CRSH1 1st stationCRSH1Employer1%9.7DD-CRSH4-PWDetailed Design, Permanent WayCRSH4Employer9.7DD-CRSH4-PSDetailed Design, Power SupplyCRSH4Employer9.7DD-CRSH4-TPDetailed Design, Traction PowerCRSH4Employer9.7DD-CRSH4-LSDetailed Design, Local SCADACRSH4Employer9.7MU-CRSH1Mock-up Approval, CRSH1CRSH1Employer2%A.2SLDDSystem Level Detailed DesignTSCEmployer9.9OMCOperation and Maintenance ConceptTSCEmployer9.10OMPDOperation and Maintenance Preliminary DesignTSCEmployer9.11OMDDOperation and Maintenance Detailed DesignTSCEmployer9.12Construction PhaseAS Access to Site
EmployerCRSH19.13 2018-09-142018-03-012017-11-302018-01-312018-03-012018-05-042018-12-03ASEbr1EmployerCRSH1A.32017-11-30ASEbr2EmployerCRSH1A.42019-03-01TBMFAC1TBM #1 Factory assembly and commissioningCRSH1EmployerA.5TBMFAC2TBM #2 Factory assembly and commissioningCRSH1EmployerA.6TBMLTBM #1 LaunchCRSH1Employer3%5.000
A.7TBM-REC-HahTBM #1 Reception at HavneholmenCRSH1Employer3%20.000
A.8TBM-REC-NelTBM #2 Reception at Ny EllebjergCRSH1Employer3%20.000
A.9ASNel1EmployerCRSH1A.102018-12-03ASNel2EmployerCRSH1A.112019-03-04ASGåb1EmployerCRSH1A.122018-05-04ASGåb2EmployerCRSH1A.132019-03-14 Legend:Milestone Dates provided by EmployerMilestone Dates to be provided by the Responsible PartyLatest changes to milestone dates (Post Addendum 2)Access to Gåsebæk Shaft Site area #1Access to Gåsebæk Shaft Site area #2Access to Enghave Brygge Site area #1Access to Enghave Brygge Site area #2Access to Ny Ellebjerg Site area #1Access to Ny Ellebjerg Site area #2SHG-AB-SB 1 - CRSH1 Contract Milestone ListMasterPage 3 of 3CR-CSJV-GEN=GSh-GC-CON-SPE-220331
4.0MilestoneResponsibleReceivingCRSH1 Payment Milestones CRSH1 Penalty Milestone
Reference to section in Non-location specific or Commonfor severalShaftTunnelStationTunnelCross-overStationTunnelStationTunnelStationTunnelCross-overTunnelStation and stop tracksAbbreviationTitlePartyPartyRef, SH1-FTEUR/daySHG-CB 4.2MilestonesHahHah - FitFitFit-ØvkØvkEbrEbr - SluSluSlu - MopMopMop - GåbGåbGåb - NelNelDateDateDateDateDateDateDateDateDateDateDateDateDateDateDateRASA-CRSH4Ready for CRSH4 Access to Surface Site AreaCRSH1Employer9.142021-12-232021-09-212021-08-312021-10-042021-05-192022-06-21ASA-CRSH4CRSH4 Access to Surface Site AreaEmployerCRSH49.152022-01-062021-10-052021-09-142021-10-182021-06-022022-07-05RASA-TSCReady for TSC Access to Surface Site AreaCRSH1Employer9.142022-02-082021-11-052021-10-142021-10-142021-07-022022-07-21ASA-TSCTSC Access to Surface Site AreaEmployerTSC9.152022-02-222021-11-192021-10-282021-10-282021-07-162022-08-04RASCLReady for TSC Access to Concourse Level CRSH1Employer9.162022-04-042022-01-262022-01-062021-11-152022-08-18ASCLTSC Access to Concourse Level EmployerTSC9.262022-04-192022-02-092022-01-202021-11-292022-09-01RASPL#1Ready for TSC Access to Platform LevelCRSH1Employer5.000
9.172022-03-102021-12-072022-01-242022-02-072022-12-12ASPL#1TSC Access to Platform LevelEmployerTSC9.262022-03-242021-12-212022-02-072022-02-212022-12-26RASPL#2Ready for CRSH1 Access to Platform LevelTSCEmployer9.182022-06-242022-03-232022-05-102022-05-242023-03-14ASPL#2CRSH1 Access to Platform LevelEmployerCRSH19.262022-07-082022-04-062022-05-242022-06-072023-03-28RASBPL#1Ready for CRSH4 Access to Below Platform LevelCRSH1Employer5.000
9.192022-02-232022-03-142022-01-242022-06-062022-08-05ASBPL#1CRSH4 Access to Below Platform LevelEmployerCRSH49.262022-03-092022-03-282022-02-072022-06-202022-08-19RASBPL#2Ready for TSC Access to Below Platform LevelCRSH4Employer9.202022-04-062022-04-252022-03-072022-07-182022-09-16ASBPL#2TSC Access to Below Platform LevelEmployerTSC9.262022-04-202022-05-092022-03-212022-08-012022-09-30RASTR#1Ready for CRSH4 Access to Technical RoomsCRSH1Employer5.000
9.212022-01-252022-01-112021-10-222021-09-302021-11-032021-06-182022-07-21ASTR#1CRSH4 Access to Technical RoomsEmployerCRSH49.262022-02-082022-01-252021-11-052021-10-142021-11-172021-07-022022-08-04RASTR#2Ready for TSC Access to Technical RoomsCRSH4Employer9.222022-03-102021-12-072021-11-152021-12-172021-08-032022-09-06ASTR#2TSC Access to Technical RoomsEmployerTSC9.262022-03-242021-12-212021-11-292021-12-312021-08-172022-09-20RASTB#1AReady for CRSH4 Access to Track BedCRSH1Employer2% (Gåb-Nel)10.000
9.232021-07-282021-07-282022-03-292022-04-262022-03-212022-06-10ASTB#1ACRSH4 Access to Track Bed EmployerCRSH49.262021-08-112021-08-112022-04-122022-05-102022-04-042022-06-24RASTB#2AReady for CRSH1 Access to Track Bed CRSH4Employer9.242022-01-312022-01-312022-07-012022-07-192022-07-192022-08-31ASTB#2ACRSH1 Access to Track Bed EmployerCRSH19.262022-02-142022-02-142022-07-152022-08-022022-08-022022-09-14RASTB#3AReady for TSC Access to Track Bed CRSH1Employer5.000
9.252022-03-112022-03-112022-08-262022-09-282022-09-282022-10-13ASTB#3ATSC Access to Track Bed EmployerTSC9.262022-03-252022-03-252022-09-092022-10-122022-10-122022-10-27RASTB#1BReady for CRSH4 Access to Track Bed CRSH1Employer10.000
9.232021-07-282021-07-282022-06-142022-07-122022-06-062022-07-21ASTB#1BCRSH4 Access to Track Bed EmployerCRSH49.262021-08-112021-08-112022-06-282022-07-262022-06-202022-08-04RASTB#2BReady for CRSH1 Access to Track Bed CRSH4Employer9.242022-04-272022-04-272022-09-162022-10-032022-10-032022-10-10ASTB#2BCRSH1 Access to Track Bed EmployerCRSH19.262022-05-112022-05-112022-09-302022-10-132022-10-132022-10-24RASTB#3BReady for TSC Access to Track Bed CRSH1Employer5.000
9.252022-06-162022-06-162022-11-142022-12-082022-12-082022-11-21ASTB#3BTSC Access to Track Bed EmployerTSC9.262022-06-302022-06-302022-11-282022-12-202022-12-202022-12-05POS-FitPower on Station, FisketorvetCRSH4CRSH1 and TSC9.27 2022-07-12POS-EbrPower on Station, Enghave BryggeCRSH4CRSH1 and TSC9.27 2022-07-19POS-SluPower on Station, SluseholmenCRSH4CRSH1 and TSC9.27 2022-07-26POS-MopPower on Station, Mozarts PladsCRSH4CRSH1 and TSC9.27 2022-08-10POS-GåbPower on Station, GåsebækCRSH4CRSH1 and TSC9.27 2022-08-17POS-NelPower on Station, Ny EllebjergCRSH4CRSH1 and TSC9.27 2023-01-09SCSubstantial Completion CRSH1, 4 and TSCEmployer50.000
9.282023-07-03SLSCSystem Level Substantial Completion TSCEmployer9.292023-11-02PDSFitCRSH1Employer9.30 and A.142022-04-21RASA-CRSH4-TL-EbrCRSH1Employer9.14 and A.152021-07-28ASA-CRSH4-TL-EbrEmployerCRSH49.15 and A.162021-08-11LSA-CRSH4-TL-EbrCRSH4CRSH1A.172022-09-22PDSEbrCRSH1Employer9.30 and A.18 2022-08-10PDSSluCRSH1Employer9.30 and A.192022-02-23RASA-CRSH4-TL-GåbCRSH1Employer9.14 and A.202022-01-07ASA-CRSH4-TL-GåbEmployerCRSH49.15 and A.212022-01-21LSA-CRSH4-TL-GåbCRSH4CRSH1A.222022-11-28PDSNel1CRSH1Employer9.30 and A.232022-09-30DSDemobilisation of Site
CRSH1, 4 and TSCEmployer5.000
9.31 2021-08-06 2022-12-09 2023-02-27 2022-10-17 2023-01-09 2023-03-212023-05-02SUP-ABPhysical Supply As-Built Documentation
CRSH1, 4 and TSCEmployer2%9.32 MOB-ABMobilisation As-Built DocumentationTSCEmployer9.33RHOReady for Hand Over CRSH1, 4 and TSCEmployer9.342023-11-03HOHand OverCRSH1, 4 and TSCEmployer9.352023-11-06Construction Phase, Fit OptionASFitO1EmployerCRSH1A.242018-03-01ASFitO2EmployerCRSH1A.252018-03-01PDSFitO1CRSH1Fit Mall Con9.30 and A.262022-04-21PDSFitO2CRSH1Fit Mall Con9.30 and A.272022-04-21Trial Run PhaseTOTake OverTSC-9.362023-11-06TRSTrial Running StartsTSC-9.372023-11-06TRCTrial Running CompletedTSC-9.382023-12-15Revenue Operation PhaseMROMetro Ready for OperationTSCEmployer9.392023-12-15HBHand Back of Cityringen including branch off to Nordhavnen and SydhavnenTSCEmployer9.40Contractor Safety MilestonesDADesign Approval ("Projekteringsgodkendelse")CRSH1, 4 and TSCEmployer9.41ARSAcceptance of Rolling Stock ("Køretøjstilladelse")TSCEmployer9.42SASystem Acceptance ("Anlægsgodkendelse")CRSH1, 4 and TSCEmployer10.000
9.43SLDASystem Level Detailed Design Approval ("Projekteringsgodkendelse")TSCEmployer9.44AOPApproval of Operator Procedures and OrganisationTSCEmployer9.45AOTApproval of Operator Staff TrainingTSCEmployer9.46IASInstallation Acceptance of Section ("Anlægsgodkendelse")TSCEmployer9.47POCPreliminary Operator Certificate ("Foreløbig Driftstilladelse")TSCEmployer9.48OCOperator CertificateTSCEmployer9.49TRPTest Running PermissionEmployerTSC9.50 Legend:Milestone Dates provided by EmployerMilestone Dates to be provided by the Responsible PartyLatest changes to milestone dates (Post Addendum 2)Partial Demobilisation of Site, Option 2Ready for CRSH4 Access to Surface Site Area for Track LayingPartial Demobilisation of Site, Option 1Partial Demobilisation of Site
Partial Demobilisation of Site
Partial Demobilisation of Site
Partial Demobilisation of Site #1CRSH4 Leaving Surface Site Area at Track Laying CompletionAccess to Fit Site area, Option 1Access to Fit Site area, Option 2CRSH4 Access to Surface Site Area for Track LayingCRSH4 Access to Surface Site Area for Track LayingReady for CRSH4 Access to Surface Site Area for Track LayingCRSH4 Leaving Surface Site Area at Track Laying Completion