Cityringen Branch off to Sydhavnen
SHG-AB-SB 1
CRSH1 Contract Milestone List
Document ID:
Version:
Issue date:
Issued By
Employers
Approval:
Approved by:
Checked by:
Prepared by:
CR-CSJV-GEN=GSh-GC-CON-SPE-220331  
4.0
2017-04-27
COWI SYSTRA Joint Venture
MKJ
CBO
SDE
CBO
Mikkel Kjær Jensen
Christian Boye
Søren Degn Eskesen
Christian Boye
Milestone
Abbreviation
Title
 
Contract Verification Phase
CA
VOC
Contract Award
Verification of Contract  
Responsible
Party
Receiving
Party
CRSH1 
Payment 
Milestones
Ref, SH1-FT
 CRSH1 
Penalty 
Milestone  
EUR/day
Reference to 
section in 
SHG-CB 4.2
SHG-AB-SB 1 - CRSH1 Contract Milestone List
Shaft
Tunnel
Station
Tunnel
Cross-over
Station
Tunnel
Station
Tunnel
Station
Tunnel
Cross-over
Tunnel
Station and 
stop tracks
Hah
Date
Hah - Fit
Date
Fit
Date
Fit-Øvk
Date
Øvk
Date
Ebr
Date
Ebr - Slu
Date
Slu
Date
Slu - Mop
Date
Mop
Date
Mop - Gåb
Date
Gåb
Date
Gåb - Nel
Date
Nel
Date
Non-location 
specific or 
Common
for several
Milestones
Date
2017-08-01
2017-11-01
2018-02-01
2018-04-03
2018-04-03
2018-10-01
2018-10-01
 
2018-09-14
2018-03-01
2017-11-30
2017-11-30
2019-03-01
2018-01-31
2018-03-01
2018-05-04
2018-12-03
2018-12-03
2019-03-04
2018-05-04
2019-03-14
      
        
        
10.000
5.000
5.000
1%
1%
1%
1%
1%
2%
3%
3%
3%
        
      
      
5.000
20.000
20.000
9.1
9.2
9.3
9.4
9.4
9.5
9.5
9.6
9.6
9.6
9.6
9.7
9.7
9.7
9.7
9.7
9.7
9.7
A.2
9.9
9.10
9.11
9.12
9.13
A.3
A.4
A.5
A.6
A.7
A.8
A.9
A.10
A.11
A.12
A.13
Design Phase
IAP
SGDI-CRSH1#1
SGDI-CRSH1#2
GDI-CRSH1#1
GDI-CRSH1#2
PD-CRSH4-PW
PD-CRSH4-PS
PD-CRSH4-TP
PD-CRSH4-LS
DD-CRSH1-SP
DD-CRSH1-TS
DD-CRSH1-ARC
DD-CRSH4-PW
DD-CRSH4-PS
DD-CRSH4-TP
DD-CRSH4-LS
MU-CRSH1
SLDD
OMC
OMPD
OMDD
Construction Phase
AS 
ASEbr1
ASEbr2
TBMFAC1
TBMFAC2
TBML
TBM-REC-Hah
TBM-REC-Nel
ASNel1
ASNel2
ASGåb1
ASGåb2
 
Legend:
Interface Agreement Planning    
Starting "Geometrical Design Input" exchange, CRSH1 Underground Stations
Starting "Geometrical Design Input" exchange, CRSH1 Rest
Geometrical Design Input to CRSH1 Underground Stations
Geometrical Design Input to CRSH1 Rest
Preliminary Design, Permanent Way
Preliminary Design, Power Supply
Preliminary Design, Traction Power
Preliminary Design, Local SCADA
Detailed Design, Secant Piles, Ebr+Øvk
Detailed Design, Tunnel Segments
Detailed Design, Architecture, CRSH1 1st station
Detailed Design, Permanent Way
Detailed Design, Power Supply
Detailed Design, Traction Power
Detailed Design, Local SCADA
Mock-up Approval, CRSH1
System Level Detailed Design
Operation and Maintenance Concept
Operation and Maintenance Preliminary Design
Operation and Maintenance Detailed Design
Employer
CRSH1, 4 and TSC
-
-
CRSH1, 4 and TSC
-
CRSH1
CRSH1
CRSH4 and TSC
CRSH4 and TSC
CRSH4 and TSC
CRSH4 and TSC
CRSH4
CRSH4
CRSH4
CRSH4
CRSH1
CRSH1
CRSH1
CRSH4
CRSH4
CRSH4
CRSH4
CRSH1
TSC
TSC
TSC
TSC
CRSH1
CRSH1
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Access to Site   
Access to Enghave Brygge Site area #1
Access to Enghave Brygge Site area #2
TBM #1 Factory assembly and commissioning
TBM #2 Factory assembly and commissioning
TBM #1 Launch
TBM #1 Reception at Havneholmen
TBM #2 Reception at Ny Ellebjerg
Access to Ny Ellebjerg Site area #1
Access to Ny Ellebjerg Site area #2
Access to Gåsebæk Shaft Site area #1
Access to Gåsebæk Shaft Site area #2
Employer
Employer
Employer
CRSH1
CRSH1
CRSH1
CRSH1
CRSH1
Employer
Employer
Employer
Employer
CRSH1
CRSH1
CRSH1
Employer
Employer
Employer
Employer
Employer
CRSH1
CRSH1
CRSH1
CRSH1
Milestone Dates provided by Employer
Milestone Dates to be provided by the Responsible Party
Latest changes to milestone dates (Post Addendum 2)
CR-CSJV-GEN=GSh-GC-CON-SPE-220331     4.0
Master
Page 2 of 3
SHG-AB-SB 1 - CRSH1 Contract Milestone List
Responsible
Party
Receiving
Party
CRSH1 
Payment 
Milestones
Ref, SH1-FT
 CRSH1 
Penalty 
Milestone  
EUR/day
Reference to 
section in 
SHG-CB 4.2
Non-location 
specific or 
Common
for several
Milestones
Date
Shaft
Tunnel
Station
Tunnel
Cross-over
Station
Tunnel
Station
Tunnel
Station
Tunnel
Cross-over
Tunnel
Station and 
stop tracks
Hah
Date
Hah - Fit
Date
Fit
Date
Fit-Øvk
Date
Øvk
Date
Ebr
Date
Ebr - Slu
Date
Slu
Date
Slu - Mop
Date
Mop
Date
Mop - Gåb
Date
Gåb
Date
Gåb - Nel
Date
Nel
Date
2021-12-23
2022-01-06
2022-02-08
2022-02-22
2022-04-04
2022-04-19
2022-03-10
2022-03-24
2022-06-24
2022-07-08
2022-02-23
2022-03-09
2022-04-06
2022-04-20
2022-01-25
2022-02-08
2022-03-10
2022-03-24
2022-07-12
2022-04-21
2021-07-28
2021-08-11
2022-01-31
2022-02-14
2022-03-11
2022-03-25
2021-07-28
2021-08-11
2022-04-27
2022-05-11
2022-06-16
2022-06-30
2021-07-28
2021-08-11
2022-01-31
2022-02-14
2022-03-11
2022-03-25
2021-07-28
2021-08-11
2022-04-27
2022-05-11
2022-06-16
2022-06-30
2021-09-21
2021-10-05
2021-11-05
2021-11-19
2022-01-26
2022-02-09
2021-12-07
2021-12-21
2022-03-23
2022-04-06
2022-03-14
2022-03-28
2022-04-25
2022-05-09
2022-01-11 2021-10-22
2022-01-25 2021-11-05
2021-12-07
2021-12-21
2021-08-31
2021-09-14
2021-10-14
2021-10-28
2022-01-06
2022-01-20
2022-01-24
2022-02-07
2022-05-10
2022-05-24
2022-01-24
2022-02-07
2022-03-07
2022-03-21
2021-09-30
2021-10-14
2021-11-15
2021-11-29
2022-03-29
2022-04-12
2022-07-01
2022-07-15
2022-08-26
2022-09-09
2022-06-14
2022-06-28
2022-09-16
2022-09-30
2022-11-14
2022-11-28
2022-07-19
2022-07-26
2021-07-28
2021-08-11
2022-09-22
2022-08-10
2022-02-23
2021-10-04
2021-10-18
2021-10-14
2021-10-28
2021-11-15
2021-11-29
2022-02-07
2022-02-21
2022-05-24
2022-06-07
2022-06-06
2022-06-20
2022-07-18
2022-08-01
2021-11-03
2021-11-17
2021-12-17
2021-12-31
2021-05-19
2021-06-02
2021-07-02
2021-07-16
2021-06-18
2021-07-02
2021-08-03
2021-08-17
2022-06-21
2022-07-05
2022-07-21
2022-08-04
2022-08-18
2022-09-01
2022-12-12
2022-12-26
2023-03-14
2023-03-28
2022-08-05
2022-08-19
2022-09-16
2022-09-30
2022-07-21
2022-08-04
2022-09-06
2022-09-20
2022-06-10
2022-06-24
2022-08-31
2022-09-14
2022-10-13
2022-10-27
2022-07-21
2022-08-04
2022-10-10
2022-10-24
2022-11-21
2022-12-05
2022-03-21
2022-04-04
2022-07-19
2022-08-02
2022-09-28
2022-10-12
2022-06-06
2022-06-20
2022-10-03
2022-10-13
2022-12-08
2022-12-20
2022-08-10
2022-08-17
2023-01-09
2022-04-26
2022-05-10
2022-07-19
2022-08-02
2022-09-28
2022-10-12
2022-07-12
2022-07-26
2022-10-03
2022-10-13
2022-12-08
2022-12-20
2021-08-06
 
2022-12-09
 
2023-02-27
 
2022-10-17
 
2023-01-09
 
2023-03-21
2018-03-01
2018-03-01
2022-04-21
2022-04-21
2022-01-07
2022-01-21
2022-11-28
2022-09-30
2023-05-02
CRSH1
Employer
CRSH1
Employer
CRSH1
Employer
CRSH1
Employer
TSC
Employer
CRSH1
Employer
CRSH4
Employer
CRSH1
Employer
CRSH4
Employer
CRSH1
Employer
CRSH4
Employer
CRSH1
Employer
CRSH1
Employer
CRSH4
Employer
CRSH1
Employer
CRSH4
CRSH4
CRSH4
CRSH4
CRSH4
CRSH4
TSC
CRSH1
CRSH1
Employer
CRSH4
CRSH1
CRSH1
CRSH1
Employer
CRSH4
CRSH1
CRSH1, 4 and TSC
CRSH1, 4 and TSC
CRSH1, 4 and TSC
TSC
CRSH1, 4 and TSC
CRSH1, 4 and TSC
Employer
CRSH4
Employer
Employer
Employer
TSC
TSC
TSC
Employer
CRSH1
Employer
CRSH4
Employer
TSC
Employer
CRSH4
Employer
TSC
Employer
CRSH4
Employer
CRSH1
Employer
TSC
Employer
CRSH4
Employer
CRSH1
Employer
TSC
Employer
Employer
Employer
Employer
CRSH4
CRSH1
Employer
Employer
Employer
CRSH4
CRSH1
Employer
Employer
Employer
Employer
Employer
Employer
CRSH1 and TSC
CRSH1 and TSC
CRSH1 and TSC
CRSH1 and TSC
CRSH1 and TSC
CRSH1 and TSC
        
5.000
        
5.000
        
5.000
2% (Gåb-Nel)
      
10.000
        
5.000
      
10.000
        
5.000
      
50.000
        
5.000
2%
9.14
9.15
9.14
9.15
9.16
9.26
9.17
9.26
9.18
9.26
9.19
9.26
9.20
9.26
9.21
9.26
9.22
9.26
9.23
9.26
9.24
9.26
9.25
9.26
9.23
9.26
9.24
9.26
9.25
9.26
9.27
9.27
9.27
9.27
9.27
9.27
9.28
9.29
9.30 and A.14
9.14 and A.15
9.15 and A.16
A.17
9.30 and A.18
9.30 and A.19
9.14 and A.20
9.15 and A.21
9.30 and A.23
A.22
9.31
9.32
9.33
9.34
9.35
Employer
Employer
CRSH1
CRSH1
CRSH1
CRSH1
Fit Mall Con
Fit Mall Con
A.24
A.25
9.30 and A.26
9.30 and A.27
TSC
TSC
TSC
TSC
TSC
TSC
TSC
TSC
TSC
TSC
TSC
TSC
Employer
CRSH1, 4 and TSC
CRSH1, 4 and TSC
-
-
-
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Employer
Employer
TSC
9.36
9.37
9.38
9.39
9.40
9.41
9.42
9.43
9.44
9.45
9.46
9.47
9.48
9.49
9.50
      
10.000
 
 
 
 
 
 
2023-07-03
2023-11-02
 
 
 
2023-11-03
2023-11-06
2023-11-06
2023-11-06
2023-12-15
2023-12-15
Milestone
Abbreviation
Title
RASA-CRSH4
ASA-CRSH4
RASA-TSC
ASA-TSC
RASCL
ASCL
RASPL#1
ASPL#1
RASPL#2
ASPL#2
RASBPL#1
ASBPL#1
RASBPL#2
ASBPL#2
RASTR#1
ASTR#1
RASTR#2
ASTR#2
RASTB#1A
ASTB#1A
RASTB#2A
ASTB#2A
RASTB#3A
ASTB#3A
RASTB#1B
ASTB#1B
RASTB#2B
ASTB#2B
RASTB#3B
ASTB#3B
POS-Fit
POS-Ebr
POS-Slu
POS-Mop
POS-Gåb
POS-Nel
SC
SLSC
PDSFit
RASA-CRSH4-TL-Ebr
ASA-CRSH4-TL-Ebr
LSA-CRSH4-TL-Ebr
PDSEbr
PDSSlu
RASA-CRSH4-TL-Gåb
ASA-CRSH4-TL-Gåb
LSA-CRSH4-TL-Gåb
PDSNel1
DS
SUP-AB
MOB-AB
RHO
HO
Ready for CRSH4 Access to Surface Site Area
CRSH4 Access to Surface Site Area
Ready for TSC Access to Surface Site Area
TSC Access to Surface Site Area
Ready for TSC Access to Concourse Level 
TSC Access to Concourse Level 
Ready for TSC Access to Platform Level
TSC Access to Platform Level
Ready for CRSH1 Access to Platform Level
CRSH1 Access to Platform Level
Ready for CRSH4 Access to Below Platform Level
CRSH4 Access to Below Platform Level
Ready for TSC Access to Below Platform Level
TSC Access to Below Platform Level
Ready for CRSH4 Access to Technical Rooms
CRSH4 Access to Technical Rooms
Ready for TSC Access to Technical Rooms
TSC Access to Technical Rooms
Ready for CRSH4 Access to Track Bed
CRSH4 Access to Track Bed 
Ready for CRSH1 Access to Track Bed 
CRSH1 Access to Track Bed 
Ready for TSC Access to Track Bed 
TSC Access to Track Bed 
Ready for CRSH4 Access to Track Bed 
CRSH4 Access to Track Bed 
Ready for CRSH1 Access to Track Bed 
CRSH1 Access to Track Bed 
Ready for TSC Access to Track Bed 
TSC Access to Track Bed 
Power on Station, Fisketorvet
Power on Station, Enghave Brygge
Power on Station, Sluseholmen
Power on Station, Mozarts Plads
Power on Station, Gåsebæk
Power on Station, Ny Ellebjerg
Substantial Completion 
System Level Substantial Completion 
Partial Demobilisation of Site  
Ready for CRSH4 Access to Surface Site Area for Track Laying
CRSH4 Access to Surface Site Area for Track Laying
CRSH4 Leaving Surface Site Area at Track Laying Completion
Partial Demobilisation of Site  
Partial Demobilisation of Site  
Ready for CRSH4 Access to Surface Site Area for Track Laying
CRSH4 Access to Surface Site Area for Track Laying
CRSH4 Leaving Surface Site Area at Track Laying Completion
Partial Demobilisation of Site #1
Demobilisation of Site  
Physical Supply As-Built Documentation    
Mobilisation As-Built Documentation
Ready for Hand Over 
Hand Over
Construction Phase, Fit Option
ASFitO1
ASFitO2
PDSFitO1
PDSFitO2
Access to Fit Site area, Option 1
Access to Fit Site area, Option 2
Partial Demobilisation of Site, Option 1
Partial Demobilisation of Site, Option 2
Trial Run Phase
TO
TRS
TRC
Take Over
Trial Running Starts
Trial Running Completed
Revenue Operation Phase
MRO
HB
Metro Ready for Operation
Hand Back of Cityringen including branch off to Nordhavnen and Sydhavnen
Contractor Safety Milestones
DA
ARS
SA
SLDA
AOP
AOT
IAS
POC
OC
TRP
Design Approval ("Projekteringsgodkendelse")
Acceptance of Rolling Stock ("Køretøjstilladelse")
System Acceptance ("Anlægsgodkendelse")
System Level Detailed Design Approval ("Projekteringsgodkendelse")
Approval of Operator Procedures and Organisation
Approval of Operator Staff Training
Installation Acceptance of Section ("Anlægsgodkendelse")
Preliminary Operator Certificate ("Foreløbig Driftstilladelse")
Operator Certificate
Test Running Permission
 
Legend:
Milestone Dates provided by Employer
Milestone Dates to be provided by the Responsible Party
Latest changes to milestone dates (Post Addendum 2)
CR-CSJV-GEN=GSh-GC-CON-SPE-220331     4.0
Master
Page 3 of 3
